<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>fyola_handmade</title>
    <link rel="stylesheet" href="/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e3dedc;
            font-family: 'Quicksand', sans-serif;
        }

        .box {
            width: 100%;
            height: 700px;
            padding: 1px;
            display: flex;

        }

        .box .img {
            justify-content: center;
        }

        .box2 {
            width: 100%;
          
            margin-top: 40px;
            display: flex;
            justify-content: space-evenly;
        }

        .text {
            width: 100%;
          
            margin-top: 50px;
            text-align: center;


        }

        .text h1 {
            font-family: 'Quicksand', sans-serif;
            font-size: 55px;
            color: #e77999;
        }

        .box2 h6 {
            border: 2px solid #e3dedc;
            font-size: 15px;
            margin-top: 5px;
            font-family: 'Quicksand', sans-serif;
        }



        .box3 {
            width: 100%;

            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;

        }

        .box3 h6 {
            border: 2px solid #e3dedc;
            font-size: 15px;
            margin-top: 5px;
            font-family: 'Quicksand', sans-serif;
        }

        .box2 .card {
            background-color: white;
        }

        .box4 {
            width: 100%;
            height: 500px;
            margin-top: 50px;
            padding: 5px;
            display: flex;
            justify-content: center;
            clear: both;
        }

        .box4 video {
            width: 50%;
            height: 400px;
            border: 2px solid #721e89;
            padding: 20px;
            margin-top: 5px;

        }

        .box5 {
            width: 100%;
            display: flex;
            justify-content: space-evenly;

        }

        .box5 h6 {
            border: 2px solid #e3dedc;
            font-size: 15px;
            margin-top: 5px;
            font-family: 'Quicksand', sans-serif;
        }
        .text2{
            width: 100%;
            margin-top: 50px;
        }
        .text2 a{
            font-size: 30px;
        }

    </style>
</head>

<body>



    <div class="box">
        <img src="/about.jpg" class="img-fluid" alt="...">
    </div>
    <div class="text">
        <h1>Our Candles </h1>
    </div>

    <div class="box2">
        <div class="card" style="width: 18rem;">
            <img style="height: 65%;" src="/18.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="color:#721e89 ;">Warm Vanilla Suger</h5>

                <h6 class="card-title">Small size: 170 LE</h6>
                <h6 class="card-title">Large size: 220 LE</h6>

            </div>
        </div>

        <div class="card" style="width: 18rem;" style="height: 20rem;">
            <img style="height: 65%;" src="/16.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="color:#721e89 ;">flower Rose</h5>

                <h6 class="card-title">Small size: 180 LE</h6>
                <h6 class="card-title">Large size: 230 LE</h6>

            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="/12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="color:#721e89 ;">Golden bubble</h5>

                <h6 class="card-title">Two Piece: 140 LE</h6>
                <h6 class="card-title">Four Piece: 250 LE</h6>

            </div>
        </div>


    </div>
    <div class="box3">
        <div class="card" style="width: 18rem;">
            <img style="height: 65%;" src="/WhatsApp Image 2023-05-20 at 18.26.58.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="color:#721e89 ;">Mandila</h5>

                <h6 class="card-title">Small size: 170 LE</h6>
                <h6 class="card-title">Large size: 220 LE</h6>

            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="/3.jpg" style="height: 65%;" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="color:#721e89 ;">Strewberry shortcake</h5>

                <h6 class="card-title">one pirce: 100 LE</h6>
                <h6 class="card-title">Two piece: 180 LE</h6>

            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="/1.jpg" style="height: 65%;" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="color:#721e89 ;">Dazy Flower</h5>

                <h6 class="card-title">Small size: 170 LE</h6>
                <h6 class="card-title">Large size: 220 LE</h6>

            </div>
        </div>


    </div>

    <div class="box4">
        <video controls autoplay muted loop>
            <source src="/video.mp4">
        </video>

    </div>

    <div class="box5">

        <div class="card" style="width: 18rem;">
            <img src="/banner2.jpg" style="height: 65%;" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="color:#721e89 ;">Cup cake (dicoration)</h5>

                <h6 class="card-title">One piece: 80 LE</h6>
                <h6 class="card-title">Two piece: 150 LE</h6>

            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="/20.jpg" style="height: 65%;" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="color:#721e89 ;">Levender Joy Dior</h5>

                <h6 class="card-title">one Size: 150 LE</h6>


            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="/21.jpg" style="height: 65%;" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="color:#721e89 ;">Strewberry</h5>

                <h6 class="card-title">one Size: 150 LE</h6>
            </div>
        </div>

    </div>

    <div class="text2">
        <a target="_blank" class="icon-link" href="https://www.instagram.com/fyola_handmade">
            <svg class="bi" aria-hidden="true">
                <use xlink:href="#box-seam"></use>
            </svg>
            contact Us
         </a>
    </div>



</body>

</html>